{
  "name": "vue-video-conference",
  "version": "1.0.5",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:vue": "rollup -c && rollup -c --environment MINIFY",
    "build:vue:watch": "rollup -c --watch",
    "build:style": "sass --no-charset ./src/assets/index.scss | node ./build/print-banner.js > dist/core.css && cleancss -o dist/core.min.css dist/core.css",
    "build:lib": "rimraf dist && npm run build:vue && npm run build:style",
    "publish:lib": "npm run build:lib && npm publish",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "npm run docs:build && cd docs/.vuepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f git@github.com:toneflix/vue-video-conferencing.git main:docs && cd ../../.. && git add -A && git commit -m 'docs: update' && git push origin main"
  },
  "dependencies": {
    "@joinera/lib-jitsi-meet": "^1.0.1599",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "core-js": "^3.8.3",
    "feather-icons": "^4.29.0",
    "jquery": "^3.7.0",
    "mitt": "^3.0.1",
    "vue-feather": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vuepress/plugin-register-components": "^2.0.0-beta.64",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "vuepress": "^2.0.0-beta.64",
    "webpack": "^5.88.1"
  },
  "peerDependencies": {
    "vue": "^3.2.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "description": "This is a simple video conferencing library built with Vue.js and Jitsi Meet API (Low Level). The library allows you to create a voice/video conferencing room that allows a one to many connection.",
  "main": "dist/vue-video-conferencing.cjs",
  "module": "dist/vue-video-conferencing.mjs",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toneflix/vue-video-conferencing.git"
  },
  "keywords": [
    "Jitsi",
    "Vue",
    "Video",
    "Call",
    "Voice",
    "Audio",
    "Conferencing",
    "Live",
    "Stream"
  ],
  "author": "3m1n3nc3 <legacy@toneflix.com.ng>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toneflix/vue-video-conferencing/issues"
  },
  "homepage": "https://toneflix.github.io/vue-video-conferencing"
}
